<!DOCTYPE html>
<html lang="es">
   
    
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="estilos.css">
    <title>Juego del ahorcado</title>
    
</head>

<body id="fondo">
       <section>
        <input type="text" id="letra" placeholder="Escribe la letra">
        <input type="button" id="boton" value="comprobar"> <br>

        <div id="frase">

        </div>

        <div id="vida">
            El número de vidas que quedan son: 4
        </div>

    </section>

    <section>
        <canvas id="lienzo"> </canvas>

    </section>
   

    <script src="app.js"></script>
</body>
</html>